{
  "manifest_version": 2,
  "name": "Super Search",
  "description": "Know what you search and help you get to what you want to know faster",
  "version": "1.0",
  "content_scripts": [{
    "css": ["/components/iframe-graph/iframe-graph.css", "styles.css"],
    "js": ["insert-iframe-graph.js", "/components/iframe-graph/iframe-graph.js"],
    "matches": ["https://google.com.sg/search*", "https://www.google.com/search*"]
  }],
  "permissions": [],
  "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self'",
  "web_accessible_resources": [
    "assets/css/*",
    "assets/js/*",
    "assets/fonts/*",
    "*.svg",
    "*.SVG",
    "*/iframe-graph.html",
    "*/iframe-graph.js"
  ],
  "background": {
    "scripts": ["insert-iframe-graph.js"],
    "persistent": true
  }
}
